<!DOCTYPE html>
<html>
<head>
  <link href="reset.css" rel="stylesheet">
  <link href="main.css" rel="stylesheet">
  <title>Oceanway Corporation Limited</title>
</head>
<body>
<header>
<h1>Oceanway Corporation Limited</h1>
<nav>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="consulting.html">Consulting</a></li>
  <li><a href="engineering.html">Engineering</a></li>
  <li><a href="training.html">Training</a></li>
  <li><a href="contact.html">Contact Us</a></li>
</ul>
</nav>
</header>
<main>
  <div class="image">
    <img src="images/about.jpg" alt="" style="width:100%;">
    <div class="image-header">
      <h2>About Us</h2>
    </div>
  </div>
<p>The Oceanway Corporation Ltd (OCL) is a Environmental Consultancy comprised of Marine Ecologists and Engineers. OCL was founded in 1995, we are now a comprehensive marine consultancy with an impressive number of completed projects. We have carried out extensive  marine surveys throughout Hong Kong, allowing us to setup a comprehensive marine database. OCL has set the standard for the Coral Surveys in the Environmental Impact Assessment Ordinance (EIAO) of Hong Kong.</p>
<p>Our diverse range of work involves installing coral area markers and mooring buoys, we have successfully carried out hard, soft and black coral transplantation in Hong Kong, China, Malaysia and Thailand. One of our keystone projects; the Pak A coral transplant, 120 tons of coral, is the worlds only transplant Reef Check site.</p>
<p>Our engineering section works with construction companies to minimize their environmental impact as well as improving cost efficiency. This applies to all facets including marine environment monitoring. Our standard procedure is a multi-faceted approach including diver surveys and fixed data collection. We are equipped with SeaBirds, DataBuoys, Acoustic Doppler Current Profilers (ADCP) and Passive Acousitic Monitor (PAM). We also have the machinery to install coral friendly HELIX Anchors.</p>
<p>We have also developed and manufacture specialized underwater sensing technologies in-house. These have been designed for the purposes of blast detecting and real time data logging. We have deployed and been successfully collecting blast data in South-East Asian waters since 1995.</p>
<p>Our training section has expanded beyond just recreational diving to include technical and scientific diver training.
</p>
</main>
<footer>
  <p>&copy; OCL 2018</p>
</footer>
</body>
</html>
